{
  "name": "@alastair/contextmenu",
  "version": "1.0.1",
  "description": "A dead simple React context menu.",
  "main": "index.js",
  "repository": "https://github.com/AlastairTaft/contextmenu.git",
  "author": "Alastair Taft <ali.c.taft@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
